1. day_of_week
2. is_weekend
3. month
4. week_of_year
5. num_records
6. heart_rate
7. spo2
8. body_temp
9. steps
10. sleep_hours
11. respiratory_stress
12. critical_health
13. health_deterioration
14. pm25
15. pm10
16. no2
17. co
18. o3
19. aqi
20. pm25_lag1
21. pm25_lag3
22. pm25_lag7
23. aqi_lag1
24. aqi_lag3
25. aqi_lag7
26. pm25_rolling_3d
27. pm25_rolling_7d
28. aqi_rolling_3d
29. aqi_rolling_7d
30. pm25_change
31. pm25_pct_change
32. aqi_change
33. aqi_pct_change
34. pollution_spike
35. temperature
36. humidity
37. pressure
38. wind_speed
39. precipitation
40. temperature_lag1
41. temperature_lag3
42. temperature_lag7
43. temperature_rolling_3d
44. temperature_rolling_7d
45. temp_extreme
46. uncomfortable_weather
47. weather_stress
48. pollution_temp_interaction
49. pollution_humidity_interaction
50. weekend_pollution
51. pm25_mean
52. pm25_std
53. temperature_mean
54. temperature_std
55. sick_percentage_mean
56. sick_percentage_std
57. season_encoded
58. pollution_level_encoded
59. temp_category_encoded
60. city_encoded
